PORT=4001
MONGO_URI="mongodb+srv://aziazi22t_db_user:hXSNNmrTPshtjwdV@cluster0.enft39t.mongodb.net/?appName=Cluster0"
SECRET_KEY="yewuijqoke238u4t5hrnsfomfokplwro033hgrnkmewoqde2hstyjdukfhd01itgwnvjkmeqO13"
REFRESH_SECRET_KEY="vgdcsbhnjkaxl;ak;ljdhueryt78reu9i0dsokpakdfvegh89riwfpmdvdsosur0vdm"
APP_KEY="ubllcarzqskxcpie"